{
  "manifest_version": 3,
  "name": "Flip Flop",
  "version": "1.0",
  "description": "A musician's practice companion to create loopable YouTube clips synced to a metronome!",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "192": "logo192.png",
      "512": "logo512.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
